# serinity-desktop

./: .gitignore  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
project/: .env.development  pom.xml
project/access-control/: .env.development  HOW_TO_USE.md  pom.xml
project/access-control/src/main/java/: module-info.java
project/access-control/src/main/resources/: hibernate.cfg.xml  log4j2.xml
project/access-control/src/main/resources/fxml/: admin-dashboard.fxml  admin-users-management.fxml  camera-desktop.fxml  dashboard.fxml  login.fxml  reset-password.fxml  root.fxml  sign-in.fxml  user-dashboard.fxml  user-home.fxml
project/access-control/src/main/resources/fxml/ai/: ai_assistant.fxml
project/access-control/src/main/resources/fxml/backoffice/: admin-mood-managment.fxml
project/access-control/src/main/resources/fxml/doctor/: consultations_list.fxml  dashboard.fxml  doctor_details.fxml  doctor_list.fxml  doctor_rdv_list.fxml  mesPatient.fxml  patient_card.fxml  patient_report.fxml
project/access-control/src/main/resources/fxml/exercice/: Blank.fxml  Template.fxml
project/access-control/src/main/resources/fxml/forum/: AddCategory.fxml  AddThread.fxml  ForumBackoffice.fxml  ForumPostsView.fxml  Notificationcard.fxml  NotificationsPanel.fxml  StatisticsView.fxml  ThreadDetailView.fxml
project/access-control/src/main/resources/fxml/mood/: Journal.fxml  JournalEditor.fxml  MoodHistory.fxml  MoodHome.fxml  MoodStatsPanel.fxml  Wizard.fxml
project/access-control/src/main/resources/fxml/rdv/: rdv_form.fxml  rdv_list.fxml  rdv_show.fxml
project/access-control/src/main/resources/fxml/sleepcontrol/: admin-dashboard.fxml  humeur-reveil.fxml  main-template.fxml  reve-analyse.fxml  reve-form.fxml  reve-page.fxml  reve-stats.fxml  sleep-page.fxml  sommeil-card.fxml  sommeil-form.fxml
project/access-control/src/main/resources/i18n/: messages.properties  messages_fr.properties  supported-languages.properties
project/access-control/src/main/resources/styles/: backoffice.css  footer.css  journal.css  login.css  mood-home.css  mood.css  rest-password.css  styles.css  user-dashboard.css  user-home.css
project/access-control/src/main/resources/styles/exercice/: adminstyle.css  coachstyle.css
project/access-control/src/main/resources/styles/sleepcontrol/: sommeil-form.css
project/consultation/: pom.xml
project/consultation-ai-local-server/: main.py  requirements.txt
project/consultation/src/main/java/: module-info.java
project/consultation/src/main/resources/fxml/doctor/: dashboard.fxml  doctor_list.fxml  doctor_rdv_list.fxml  mesPatient.fxml  patient_card.fxml
project/consultation/src/main/resources/fxml/rdv/: rdv_form.fxml  rdv_list.fxml  rdv_show.fxml
project/consultation/src/test/java/services/: ConsultationServiceTest.java
project/exercice-control/: pom.xml
project/exercice-control/src/main/java/: module-info.java
project/exercice-control/src/main/resources/fxml/: Template.fxml
project/exercice-control/src/main/resources/fxml/admin/: AdminDashboard.fxml
project/exercice-control/src/main/resources/fxml/breathing/: BreathingView.fxml
project/exercice-control/src/main/resources/fxml/coach/: CoachDashboard.fxml
project/exercice-control/src/main/resources/fxml/exercice/: ExerciseCard.fxml  ExerciseDetails.fxml  ExerciseForm.fxml  ExerciseList.fxml  ExerciseSession.fxml  PlanDuJour.fxml  ResourceCard.fxml  ResourceForm.fxml  SessionHistory.fxml  SessionRun.fxml
project/exercice-control/src/main/resources/i18n/: messages_fr.properties
project/exercice-control/src/main/resources/styles/: styles.css
project/exercice-control/src/test/java/test/: ExerciseServiceITTest.java
project/forum-ai-local-server/: t5_service.py
project/forum-control/: pom.xml
project/forum-control/src/main/java/: module-info.java
project/forum-control/src/main/resources/fxml/forum/: AddCategory.fxml  AddThread.fxml  CategoryCard.fxml  ForumBackoffice.fxml  ForumPostsView.fxml  Notificationcard.fxml  ReplyCard.fxml  StatisticsView.fxml  ThreadCard.fxml  ThreadDetailView.fxml
project/mood-control/: .env.development  README.md  pom.xml
project/mood-control/src/main/java/: module-info.java
project/mood-control/src/main/java/interfaces/: IJournalEntryService.java  IMoodEntryService.java
project/mood-control/src/main/resources/fxml/: Template.fxml
project/mood-control/src/main/resources/fxml/backoffice/: BackofficeApp.fxml
project/mood-control/src/main/resources/fxml/mood/: Journal.fxml  MoodHistory.fxml  MoodHome.fxml  MoodStatsPanel.fxml  Wizard.fxml
project/mood-control/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
project/mood-control/src/main/resources/styles/: journal.css  mood-home.css  mood.css  styles.css
project/servers/consultation-ai-local-server/: requirements.txt
project/servers/forum-ai-local-server/: requirements.txt
project/servers/sleep-ai-local-server/: app.py
project/sleep-control/: pom.xml
project/sleep-control/src/main/resources/: Main.java
project/sql/: consultation.sql  exercice.sql  forum-control.sql  mood-control.sql  sleep-control.sql
project/src/main/resources/fxml/: admin-users-management.fxml  reset-password.fxml
project/src/main/resources/fxml/doctor/: consultation_form.fxml  doctor_list.fxml  doctor_rdv_list.fxml
project/src/main/resources/fxml/forum/: CategoryCard.fxml  ReplyCard.fxml  ThreadCard.fxml
project/src/main/resources/fxml/sleepcontrol/: main-template.fxml  reve-analyse.fxml  reve-card.fxml  reve-page.fxml  reve-stats.fxml  sleep-page.fxml  weather.fxml
project/src/main/resources/html/: forgot-password.html
project/src/main/resources/i18n/: messages_fr.properties
project/src/main/resources/styles/: admin-dashboard.css  admin-users-managment.css  app.css
project/src/main/resources/styles/exercice/: styles.css
project/src/main/resources/styles/sleepcontrol/: styles.css
serinity-desktop-main/project/forum-control/: pom.xml
serinity-desktop-main/project/forum-control/src/main/java/: module-info.java
(+679 files in other folders)
