<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="10"
      styleClass="blank-page">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="%template.blank.title" styleClass="blank-title"/>
    <Label text="%template.blank.subtitle" styleClass="blank-subtitle"/>
</VBox>
