# =========================================
# .FILE
#   .env.development
#
# .SYNOPSIS
#   Store development key(s)
#
# .NOTES
#   Version       : 1.0
#   Author        : @ZouariOmar (zouariomar20@gmail.com)
#   Created       : 2026-02-20
#   Change Log    : fef48d9
#
# shellcheck disable=SC2034
# =========================================

# Database
JDBC_DRIVER=org.mariadb.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect
DATABASE_URL=jdbc:mariadb://localhost:3306/serinity
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Mail
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_PASSWORD=smtp_password
SMTP_USERNAME=smtp_username
SMTP_FROM_NAME=smtp_from_name
SMTP_USE_TLS=true
