<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <!-- Super & Child GAV properties -->
  <parent>
    <groupId>com.serinity</groupId>
    <artifactId>serinity</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>access-control</artifactId>
  <!-- !Super & Child GAV properties -->

  <!-- Module properties -->
  <name>access-control</name>
  <url>http://serinity.dev</url>
  <!-- !Module properties -->

  <dependencies>
    <!-- org.openjfx.javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-controls -->

    <!-- org.openjfx.javafx-fxml -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-fxml -->

    <!-- org.openjfx.javafx-web -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-web -->

    <!-- org.junit.jupiter.junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- !org.junit.jupiter.junit-jupiter-engine -->

    <!-- io.github.cdimascio.dotenv-java -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- !io.github.cdimascio.dotenv-java -->

    <!-- org.mariadb.jdbc.mariadb-java-client -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <!-- !org.mariadb.jdbc.mariadb-java-client -->

    <!-- org.zouarioss.skinnedratorm -->
    <dependency>
      <groupId>org.zouarioss</groupId>
      <artifactId>skinnedratorm</artifactId>
    </dependency>
    <!-- !org.zouarioss.skinnedratorm -->

    <!-- org.simplejavamail.simple-java-mail -->
    <!-- Source: https://mvnrepository.com/artifact/org.simplejavamail/simple-java-mail -->
    <dependency>
      <groupId>org.simplejavamail</groupId>
      <artifactId>simple-java-mail</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- !org.simplejavamail.simple-java-mail -->

    <!-- org.apache.logging.log4j.log4j-core -->
    <!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
      <!-- !org.apache.logging.log4j.log4j-core -->
    </dependency>

    <!-- com.github.ben-manes.caffeine.caffeine -->
    <!-- Source: https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- !com.github.ben-manes.caffeine.caffeine -->

    <!-- org.springframework.security.spring-security-crypto -->
    <!-- Source:
    https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- !org.springframework.security.spring-security-crypto -->
  </dependencies>

  <build>
    <plugins>
      <!-- org.apache.maven.plugins.maven-surefire-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <javafx.version>${javafx.version}</javafx.version> <!-- To include javaFx version to test -->
          </systemPropertyVariables>
          <useModulePath>true</useModulePath>
        </configuration>
      </plugin>
      <!-- !org.apache.maven.plugins.maven-surefire-plugin -->

      <!-- org.apache.maven.plugins.maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- !org.apache.maven.plugins.maven-compiler-plugin -->

      <!-- org.openjfx.javafx-maven-plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Default configuration for running -->
            <!-- Usage: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.serinity.accesscontrol/com.serinity.accesscontrol.App</mainClass>
              <options>
                <option>--enable-native-access=javafx.graphics</option>
                <option>--enable-native-access=javafx.web</option>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- !org.openjfx.javafx-maven-plugin -->
    </plugins>
  </build>
</project>
