<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Super & Child GAV properties -->
  <parent>
    <groupId>com.serinity</groupId>
    <artifactId>serinity</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>exercice-control</artifactId>
  <!-- !Super & Child GAV properties -->

  <!-- Module properties -->
  <name>exercice-control</name>
  <url>http://serinity.dev</url>
  <!-- !Module properties -->

  <dependencies>
    <!-- org.openjfx.javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-controls -->

    <!-- org.openjfx.javafx-fxml -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-fxml -->

    <!-- MySQL JDBC Driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
    </dependency>

    <!-- org.junit.jupiter.junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- !org.junit.jupiter.junit-jupiter-engine -->

    <!-- org.openjfx.javafx-media -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-media -->
  </dependencies>

  <build>
    <plugins>
      <!-- org.apache.maven.plugins.maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- !org.apache.maven.plugins.maven-compiler-plugin -->

      <!-- org.openjfx.javafx-maven-plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Default configuration for running -->
            <!-- Usage: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.serinity.exercicecontrol.App</mainClass>
              <options>
                <option>--enable-native-access=javafx.graphics</option>
                <option>--enable-native-access=javafx.web</option>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- !org.openjfx.javafx-maven-plugin -->

      <!-- org.apache.maven.plugins.maven-surefire-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <javafx.version>${javafx.version}</javafx.version> <!-- To include javaFx version to test -->
          </systemPropertyVariables>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
      <!-- !org.apache.maven.plugins.maven-surefire-plugin -->
    </plugins>
  </build>

</project>
