<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <!-- Super & Child GAV properties -->
  <parent>
    <groupId>com.serinity</groupId>
    <artifactId>serinity</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mood-control</artifactId>
  <!-- !Super & Child GAV properties -->

  <!-- Module properties -->
  <name>mood-control</name>
  <url>http://serinity.dev</url>
  <!-- !Module properties -->

  <dependencies>
    <!-- org.openjfx.javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-controls -->

    <!-- org.openjfx.javafx-fxml -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <!-- !org.openjfx.javafx-fxml -->

    <!-- org.junit.jupiter.junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- !org.junit.jupiter.junit-jupiter-engine -->

    <!-- org.mariadb.jdbc.mariadb-java-client -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <!-- !org.mariadb.jdbc.mariadb-java-client -->

    <!-- io.github.cdimascio.dotenv-java -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- !io.github.cdimascio.dotenv-java -->

      <!-- com.fasterxml.jackson.core.jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.17.2</version>
      </dependency>
      <!-- com.fasterxml.jackson.core.jackson-databind -->

      <!-- nz.ac.waikato.cms.weka.weka-stable -->
      <dependency>
          <groupId>nz.ac.waikato.cms.weka</groupId>
          <artifactId>weka-stable</artifactId>
          <version>3.8.6</version>
      </dependency>
      <!-- nz.ac.waikato.cms.weka.weka-stable -->

  </dependencies>

  <build>
    <plugins>
      <!-- org.apache.maven.plugins.maven-surefire-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <javafx.version>${javafx.version}</javafx.version> <!-- To include javaFx version to test -->
          </systemPropertyVariables>
          <useModulePath>true</useModulePath>
        </configuration>
      </plugin>
      <!-- !org.apache.maven.plugins.maven-surefire-plugin -->

      <!-- org.apache.maven.plugins.maven-compiler-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <!-- !org.apache.maven.plugins.maven-compiler-plugin -->

      <!-- org.openjfx.javafx-maven-plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Default configuration for running -->
            <!-- Usage: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.serinity.moodcontrol.App</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- !org.openjfx.javafx-maven-plugin -->
    </plugins>
  </build>
</project>
