<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootCard" onMouseClicked="#openDetail" styleClass="thread-card" spacing="8" style="-fx-background-color:white;              -fx-padding:16;              -fx-background-radius:14;              -fx-border-radius:14;              -fx-border-color:#dddddd;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.serinity.forumcontrol.Controllers.ThreadCardController">
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="lfoukLabel" style="-fx-text-fill:#2b2a2a;" HBox.hgrow="ALWAYS" />
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="badgeLabel"
               style="-fx-font-size:11; -fx-font-weight:bold; -fx-padding: 2 8 2 8;
                      -fx-background-radius:20; -fx-background-color:#6b7280; -fx-text-fill:white;" />
        <MenuButton fx:id="menuButton"
                    text="⋮"
                    style="-fx-background-color: transparent;
                           -fx-font-size: 20;
                           -fx-font-weight: bold;
                           -fx-text-fill: #666;"
                    visible="false"
                    managed="false"
                    onMouseClicked="#handleMenuClick">
        </MenuButton>
    </HBox>

    <Label fx:id="titleLabel" style="-fx-font-size:18; -fx-font-weight:bold;" />

    <Label fx:id="metaLabel" style="-fx-text-fill:gray;" />
    <Label fx:id="interactionLabel" style="-fx-text-fill:#1b1818;" />

</VBox>
