# ======================
# App / Brand
# ======================
app.brand=SERINITY

# ======================
# Navigation
# ======================
nav.dashboard=Dashboard
nav.sleep=Sleep
nav.mood=Mood
nav.support=Help & Support
nav.exercises=Exercises
nav.appointments=Appointments

# ======================
# Search
# ======================
search.placeholder=Search...

# ======================
# User
# ======================
user.name.placeholder=User

# ======================
# Footer
# ======================
footer.text=� 2026 Serinity. All rights reserved.

# ======================
# Template Blank Page
# ======================
template.blank.title=Module template
template.blank.subtitle=This is a placeholder page. Replace it with your module pages.
