<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="500.0" minWidth="800.0" prefHeight="650.0" prefWidth="1000.0" styleClass="main-container" stylesheets="/view/styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serinity.sleepcontrol.controller.MainTemplateController">

    <top>
        <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="64.0" spacing="14.0" style="-fx-background-color: #1f5f63;" styleClass="top-bar" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="10" left="16" right="16" top="10" />
            </padding>

            <HBox fx:id="brandBox" alignment="CENTER_LEFT" spacing="10.0">
                <ImageView fx:id="logoImg" fitHeight="55.0" fitWidth="52.0" preserveRatio="true">
                    <Image url="@../../assets/logo2.png" />
                </ImageView>
                <Label style="-fx-font-weight: bold; -fx-font-size: 15;" styleClass="brand-label" text="Gestion de sommeil" textFill="WHITE" />
            </HBox>

            <HBox fx:id="navBox" alignment="CENTER_LEFT" spacing="10.0">
                <Button fx:id="btnSleep" onAction="#onNavClick" prefHeight="36.0" prefWidth="139.0" styleClass="nav-button" text="Sommeil" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="70.0" />
                    </HBox.margin>
                </Button>

                <Button fx:id="btnReve" onAction="#onNavClick" prefHeight="36.0" prefWidth="140.0" styleClass="nav-button" text="Reves">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Button>
            </HBox>

            <Region HBox.hgrow="ALWAYS" />

            <HBox fx:id="rightTools" alignment="CENTER_RIGHT" spacing="12.0">
                <HBox fx:id="userBox" alignment="CENTER_RIGHT" spacing="10.0">
                    <Label fx:id="userNameLabel" styleClass="user-name-label" />
                    <ImageView fx:id="avatarImg" fitHeight="40.0" fitWidth="40.0" preserveRatio="true" styleClass="avatar-img">
                        <Image url="@../../assets/user_logo.png" />
                    </ImageView>
                </HBox>
            </HBox>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentHost" styleClass="content-host" />
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" styleClass="footer-bar">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Label fx:id="footerLabel" styleClass="footer-label" text="Sleep Control - 2026" />
        </HBox>
    </bottom>

</BorderPane>
