<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.String?>


<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.serinity.moodcontrol.controller.MoodHistoryCardController"
      fx:id="root"
      spacing="10"
      styleClass="history-card">


    <!-- TOP ROW -->
    <HBox fx:id="topRow" alignment="CENTER_LEFT" spacing="12">

        <Circle fx:id="moodDot" radius="16" styleClass="mood-dot" />

        <VBox spacing="4">
            <Label fx:id="titleLabel" styleClass="history-card-title" />
            <Label fx:id="subLabel" styleClass="history-card-sub"  />
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <!-- Actions -->
        <HBox fx:id="actionsBox" alignment="CENTER_RIGHT" spacing="8">
            <Button fx:id="btnEdit" text="✎">
                <styleClass>
                    <String fx:value="icon-btn"/>
                    <String fx:value="icon-btn-edit"/>
                </styleClass>
            </Button>

            <Button fx:id="btnDelete" text="🗑">
                <styleClass>
                    <String fx:value="icon-btn"/>
                    <String fx:value="icon-btn-delete"/>
                </styleClass>
            </Button>
        </HBox>

        <Label fx:id="chevronLabel" styleClass="history-chevron" text="⌄" />

    </HBox>

    <!-- Preview tags -->
    <FlowPane fx:id="previewPane" hgap="8" styleClass="history-tags" vgap="8" />

    <!-- Details -->
    <VBox fx:id="detailsBox" spacing="10" styleClass="history-details">
        <VBox spacing="8">
            <Label fx:id="emotionsTitle" styleClass="history-details-title" text="emotionsTitle" />
            <FlowPane fx:id="emotionsPane" hgap="8" vgap="8" />
        </VBox>

        <VBox spacing="8">
            <Label fx:id="influencesTitle" styleClass="history-details-title" text="influencesTitle" />
            <FlowPane fx:id="influencesPane" hgap="8" vgap="8" />
        </VBox>
    </VBox>

</VBox>
