/* =========================
   SERINITY — Global Theme
   ========================= */

.root {
    -fx-font-family: "Segoe UI", system-ui, Arial;

    -ser-primary: #2F6F6D;
    -ser-secondary: #E6F2F1;
    -ser-accent: #88BDBC;

    -ser-bg: #F9FAFB;
    -ser-text: #1F2933;
    -ser-text2: #5F6C7B;

    -ser-success: #4CAF50;
    -ser-warning: #F4B400;
    -ser-error: #D9534F;
}

.app-bg {
    -fx-background-color: -ser-bg;
}

/* =========================
   TOP BAR
   ========================= */

.topbar {
    -fx-background-color: linear-gradient(to bottom, derive(-ser-primary, 8%), -ser-primary);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 18, 0.15, 0, 6);
}

.brand-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: 800;
}

/* =========================
   NAV BUTTONS
   ========================= */

.nav-btn {
    -fx-background-color: transparent;
    -fx-text-fill: rgba(255,255,255,0.88);
    -fx-font-size: 13px;
    -fx-font-weight: 700;
    -fx-padding: 8 12;
    -fx-background-radius: 12;
    -fx-cursor: hand;
}

.nav-btn:hover {
    -fx-background-color: rgba(255,255,255,0.14);
    -fx-text-fill: white;
}

.nav-btn-active {
    -fx-background-color: rgba(255,255,255,0.22);
    -fx-text-fill: white;
}

/* =========================
   SEARCH
   ========================= */

.search {
    -fx-background-color: rgba(255,255,255,0.18);
    -fx-background-radius: 12;
    -fx-padding: 6 10;
}

.search-field {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-prompt-text-fill: rgba(255,255,255,0.70);
    -fx-border-color: transparent;
}

/* =========================
   FOOTER
   ========================= */

.footer-bar {
    -fx-padding: 10 20;
    -fx-background-color: linear-gradient(to right, #2f6f6d, #3b8f8b);
}

.footer-bar Label {
    -fx-font-size: 12px;
    -fx-font-weight: 800;
    -fx-text-fill: rgba(255,255,255,0.75);
}

/* =========================
   PAGE
   ========================= */

.page-root {
    -fx-background-color: transparent;
}

.page-title {
    -fx-text-fill: -ser-text;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
}

.muted-text {
    -fx-text-fill: -ser-text2;
    -fx-font-weight: 600;
}

/* =========================
   CARD STYLE
   ========================= */

.card {
    -fx-background-color: white;
    -fx-background-radius: 16;
    -fx-padding: 16;
    -fx-border-color: rgba(0,0,0,0.05);
    -fx-border-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 18, 0.18, 0, 6);
}

/* =========================
   EXERCISE CARD
   ========================= */

.exercise-card {
    -fx-background-color: white;
    -fx-background-radius: 16;
    -fx-border-radius: 16;
    -fx-border-color: rgba(0,0,0,0.06);
    -fx-border-width: 1;
    -fx-padding: 16;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 18, 0.25, 0, 6);
}

.exercise-title {
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-text-fill: -ser-text;
}

.exercise-meta {
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-text-fill: -ser-text2;
}

/* =========================
   BUTTONS
   ========================= */

.primary-btn {
    -fx-background-color: -ser-primary;
    -fx-text-fill: white;
    -fx-font-weight: 800;
    -fx-background-radius: 12;
    -fx-padding: 8 14;
    -fx-cursor: hand;
}

.primary-btn:hover {
    -fx-background-color: derive(-ser-primary, 8%);
}

.secondary-btn {
    -fx-background-color: rgba(47,111,109,0.12);
    -fx-text-fill: -ser-primary;
    -fx-font-weight: 800;
    -fx-background-radius: 12;
    -fx-padding: 8 14;
    -fx-cursor: hand;
}

.danger-btn {
    -fx-background-color: -ser-error;
    -fx-text-fill: white;
    -fx-font-weight: 800;
    -fx-background-radius: 12;
    -fx-padding: 8 14;
    -fx-cursor: hand;
}

/* =========================
   BADGES
   ========================= */

.badge {
    -fx-background-color: -ser-secondary;
    -fx-background-radius: 999;
    -fx-padding: 4 10;
    -fx-text-fill: -ser-primary;
    -fx-font-weight: 800;
    -fx-font-size: 12px;
}

/* =========================
   MODERN TABLE
   ========================= */

.table-card {
    -fx-background-color: white;
    -fx-background-radius: 18;
    -fx-border-radius: 18;
    -fx-border-color: rgba(0,0,0,0.06);
    -fx-padding: 14;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 18, 0.18, 0, 6);
}

.table-view.modern-table {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-view.modern-table .column-header-background {
    -fx-background-color: transparent;
}

.table-view.modern-table .column-header {
    -fx-background-color: #F3F6F6;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: rgba(0,0,0,0.04);
    -fx-padding: 10;
}

.table-view.modern-table .column-header .label {
    -fx-text-fill: -ser-text;
    -fx-font-weight: 900;
    -fx-font-size: 12px;
}

.table-view.modern-table .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: rgba(0,0,0,0.05);
    -fx-border-width: 0 0 1 0;
}

.table-view.modern-table .table-row-cell:filled:hover {
    -fx-background-color: rgba(47,111,109,0.06);
}

.table-view.modern-table .table-row-cell:filled:selected {
    -fx-background-color: rgba(47,111,109,0.12);
}

.table-view.modern-table .table-cell {
    -fx-padding: 10;
    -fx-text-fill: -ser-text;
    -fx-font-size: 13px;
}

/* =========================
   STATUS PILLS
   ========================= */

.pill {
    -fx-background-radius: 999;
    -fx-padding: 4 10;
    -fx-font-weight: 900;
    -fx-font-size: 12px;
}

.pill-success {
    -fx-background-color: rgba(76,175,80,0.18);
    -fx-text-fill: #2E7D32;
}

.pill-info {
    -fx-background-color: rgba(47,111,109,0.14);
    -fx-text-fill: -ser-primary;
}

.pill-warn {
    -fx-background-color: rgba(244,180,0,0.18);
    -fx-text-fill: #8A6A00;
}
.history-list {
    -fx-background-color: transparent;
    -fx-padding: 6;
}

.history-list .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 8 6;
}

.history-card {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-padding: 14;
    -fx-border-color: #E6ECEC;
    -fx-border-radius: 14;
}

.card-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2F6F6D;
}

.card-sub {
    -fx-text-fill: #5D6D6C;
}