<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="loginInterface" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="app-bg"
  stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/25"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.serinity.accesscontrol.controller.LoginController">
  <children>
    <Pane prefHeight="561.0" prefWidth="394.0" styleClass="signinPane" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Group layoutX="14.0" layoutY="32.0">
          <children>
            <Label fx:id="loginWelcomeLabel1" layoutY="-5.0" prefHeight="67.0" prefWidth="345.0"
              styleClass="heroLabel" text="%sign.up.label.signup" />
            <Label layoutX="5.0" layoutY="62.0" prefHeight="18.0" prefWidth="345.0"
              styleClass="detailsLabel" text="%sign.up.label.details" />
            <Separator layoutY="83.0" prefHeight="5.0" prefWidth="336.0" />
          </children>
        </Group>
        <Group layoutX="14.0" layoutY="174.0">
          <children>
            <TextField fx:id="singnUpEmailTextField" prefHeight="40.0" prefWidth="360.0"
              promptText="%sign.up.text_field.email" />
            <PasswordField fx:id="signUpPasswordField" layoutY="45.0" prefHeight="40.0"
              prefWidth="360.0" promptText="%login.text_field.password" />
            <PasswordField fx:id="signUpConfirmPasswordField" layoutY="91.0" prefHeight="40.0"
              prefWidth="360.0" promptText="%sign.up.text_field.confirm_password" />
            <ComboBox fx:id="signUpUserRoleComboBox" layoutX="212.0" layoutY="137.0"
              prefHeight="26.0" prefWidth="148.0" promptText="%user.role.therapist" />
          </children>
        </Group>
        <Group layoutX="102.0" layoutY="358.0">
          <children>
            <Button fx:id="signUpButton" defaultButton="true" layoutX="30.0" layoutY="14.0"
              mnemonicParsing="false" onAction="#onSignUpButtonAction" prefHeight="40.0"
              prefWidth="140.0" text="%sign.up.button.signup" textAlignment="CENTER">
              <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
              </cursor>
              <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                  styleClass="loginIconImageView">
                  <image>
                    <Image url="@../assets/login/icons8-login-30.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Separator layoutX="-12.0" layoutY="64.0" prefHeight="2.0" prefWidth="224.0" />
          </children>
        </Group>
        <Group layoutX="98.0" layoutY="461.0" />
        <Label layoutX="6.0" layoutY="535.0" prefHeight="25.0" prefWidth="345.0"
          styleClass="normalLabel" text="%login.label.terms_privacy" />
        <Label alignment="CENTER" layoutX="89.0" layoutY="425.0" prefHeight="25.0" prefWidth="224.0"
          styleClass="normalLabel" text="%sign.up.label.to_signin" />
        <Hyperlink fx:id="signInHyperlink" alignment="CENTER" layoutX="146.0" layoutY="450.0"
          minHeight="-Infinity" minWidth="-Infinity" onAction="#onSignInHyperlinkAction"
          prefHeight="25.0" prefWidth="112.0" text="%sign.up.hyperlink.to_signin" />
      </children>
    </Pane>
    <Pane layoutX="406.0" layoutY="41.0" prefHeight="561.0" prefWidth="394.0"
      styleClass="signinPane" AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0">
      <children>
        <Group layoutX="14.0" layoutY="32.0">
          <children>
            <Label prefHeight="18.0" prefWidth="345.0" styleClass="detailsLabel"
              text="%sign.in.label.details" />
            <Label layoutY="18.0" prefHeight="55.0" prefWidth="345.0" styleClass="heroLabel"
              text="%sign.in.label.welcom" />
            <Separator layoutY="79.0" prefHeight="5.0" prefWidth="336.0" />
          </children>
        </Group>
        <Group layoutX="14.0" layoutY="174.0">
          <children>
            <TextField fx:id="usernameOrEmail" prefHeight="40.0" prefWidth="360.0"
              promptText="%sign.in.text_field.username_or_email" />
            <PasswordField fx:id="password" layoutY="45.0" prefHeight="40.0" prefWidth="360.0"
              promptText="%login.text_field.password" />
            <Hyperlink fx:id="forgetPasswordHyperlink" alignment="CENTER_RIGHT"
              contentDisplay="RIGHT" layoutX="212.0" layoutY="87.0" minHeight="-Infinity"
              minWidth="-Infinity" onAction="#onForgetPasswordHyperlinkAction" prefHeight="25.0"
              prefWidth="148.0" text="%sign.in.hyperlink.forget-password" />
          </children>
        </Group>
        <Group layoutX="102.0" layoutY="306.0">
          <children>
            <ImageView fx:id="faceIdImageView" disable="true" fitHeight="30.0" fitWidth="30.0"
              layoutX="85.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../assets/login/icons8-face-id-50.png" />
              </image>
              <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
              </cursor>
            </ImageView>
            <Separator layoutY="62.0" prefWidth="200.0" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="65.0" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" styleClass="normalLabel"
              text="%sign.in.label.or_login_with" textAlignment="CENTER" />
            <Button fx:id="signInButton" defaultButton="true" layoutX="31.0" mnemonicParsing="false"
              onAction="#onSignInButtonAction" prefHeight="40.0" prefWidth="140.0"
              text="%sign.in.button.login" textAlignment="CENTER">
              <cursor>
                <Cursor fx:constant="CLOSED_HAND" />
              </cursor>
              <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                  styleClass="loginIconImageView">
                  <image>
                    <Image url="@../assets/login/icons8-login-30.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
        </Group>
        <Group layoutX="98.0" layoutY="461.0">
          <children>
            <Label prefHeight="25.0" prefWidth="142.0" styleClass="normalLabel"
              text="%sign.in.label.to_signup" />
            <Hyperlink fx:id="signUpHyperlink" layoutX="142.0" minHeight="-Infinity"
              minWidth="-Infinity" onAction="#onSignUpHyperlinkAction" prefHeight="25.0"
              prefWidth="69.0" text="%sign.in.hyperlink.to_signup" />
          </children>
        </Group>
        <Label layoutX="6.0" layoutY="535.0" prefHeight="25.0" prefWidth="345.0"
          styleClass="normalLabel" text="%login.label.terms_privacy" />
      </children>
    </Pane>
    <WebView fx:id="loginSideWebView" layoutY="41.0" prefHeight="561.0" prefWidth="405.0"
      AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="395.0"
      AnchorPane.topAnchor="0.0" />
    <Label fx:id="footerLabel" layoutY="560.0" prefHeight="26.0" prefWidth="800.0"
      styleClass="footer-bar" text="%footer.label.text" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <ComboBox fx:id="languageComboBox" layoutX="718.0" layoutY="568.0"
      onAction="#onLanguageComboBoxAction" prefHeight="18.0" prefWidth="68.0"
      AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="14.0" />
  </children>
</AnchorPane>
