<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="loginInterface" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="app-bg" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serinity.accesscontrol.controller.RootController">
  <children>
      <StackPane fx:id="rootStackPane" layoutY="-1.0" prefHeight="561.0" prefWidth="800.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
    <Label fx:id="footerLabel" layoutY="560.0" prefHeight="40.0" prefWidth="800.0" styleClass="footer-bar" text="%footer.label.text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <ComboBox fx:id="languageComboBox" layoutX="718.0" layoutY="567.0" onAction="#onLanguageComboBoxAction" prefHeight="18.0" prefWidth="68.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="messageStatusLabel" layoutX="250.0" layoutY="3.0" prefHeight="18.0" prefWidth="300.0">
         <graphic>
            <ImageView fx:id="messageStatusImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Label>
  </children>
   <stylesheets>
      <URL value="@../styles/footer.css" />
      <URL value="@../styles/styles.css" />
   </stylesheets>
</AnchorPane>
