<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" styleClass="app-bg"
  xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.serinity.accesscontrol.controller.UserHomeController">

  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="64.0" spacing="14.0" styleClass="topbar"
      BorderPane.alignment="CENTER_LEFT">

      <padding>
        <Insets bottom="10" left="16" right="16" top="10" />
      </padding>

      <!-- Brand -->
      <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="brand">
        <children>
          <ImageView fx:id="logoImg" fitHeight="55.0" fitWidth="52.0" preserveRatio="true">
            <image>
              <Image url="@../assets/logo2.png" />
            </image>
          </ImageView>
          <Label styleClass="brand-title" text="%app.brand" />
        </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="nav">
        <children>
          <Button fx:id="navBarDashboardButton" onAction="#onNavBarDashboardButtonAction"
            styleClass="nav-btn" text="%nav.dashboard" />
          <Button fx:id="navBarSleepButton" onAction="#onNavBarSleepButtonAction"
            styleClass="nav-btn" text="%nav.sleep" />
          <Button fx:id="navBarMoodButton" onAction="#onNavBarMoodButtonAction" styleClass="nav-btn"
            text="%nav.mood" />
          <Button fx:id="navBarSupportButton" onAction="#onNavBarSupportButtonAction"
            styleClass="nav-btn" text="%nav.support" />
          <Button fx:id="navBarExercisesButton" onAction="#onNavBarExercisesButtonAction"
            styleClass="nav-btn" text="%nav.exercises" />
          <Button fx:id="navBarAppointmentsButton" onAction="#onNavBarAppointmentsButtonAction"
            styleClass="nav-btn" text="%nav.appointments" />
        </children>
      </HBox>

      <Region HBox.hgrow="ALWAYS" />

      <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <children>
          <Label fx:id="navBarUsernameLabel" prefHeight="18.0" prefWidth="172.0"
            styleClass="user-name" />
          <ImageView fx:id="navBarUserProfileImageView" fitHeight="40.0" fitWidth="40.0"
            preserveRatio="true" styleClass="avatar">
            <image>
              <Image url="@../assets/user-dashboard/user-default-profile.png" />
            </image>
          </ImageView>
        </children>
        <styleClass>
          <String fx:value="user" />
          <String fx:value="right-tools" />
        </styleClass>
      </HBox>
    </HBox>
  </top>
  <center>
    <StackPane fx:id="contentHostStackPane" styleClass="content-host" BorderPane.alignment="CENTER" />
  </center>
  <stylesheets>
    <URL value="@../styles/styles.css" />
    <URL value="@../styles/user-home.css" />
  </stylesheets>

</BorderPane>
